Model_Validation/Views/PatientSelectView.xaml

<UserControl x:Class="Model_Validation.Views.PatientSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Model_Validation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Calculated Verification Data" Margin="10,10,0,0" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <TextBlock Text="Patient" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock Text="Course" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
        <TextBlock Text="Plan" Grid.Row="1" Grid.Column="3" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Text="{Binding PatientID}" Margin="2"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Load Patient" Margin="2" Command="{Binding OpenPatientCommand}"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="2" ItemsSource="{Binding Courses}" DisplayMemberPath="Id" SelectedItem="{Binding SelectedCourse, Mode=TwoWay}"/>
        <ComboBox Grid.Row="2" Grid.Column="3" Margin="2" ItemsSource="{Binding Plans}" DisplayMemberPath="Id" SelectedItem="{Binding SelectedPlan, Mode=TwoWay}"/>
    </Grid>
</UserControl>
